<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shar page - Alimentación</title>
    <link rel="shortcut icon" href="paw-solid.svg" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Original+Surfer&family=Rajdhani:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
    </style>
</head>
<body>
    <header id="header"><h1>Bienvenido a la página de los Shar Pei</h1></header>
    <nav id="nav-bar">
        <ul>
            <li><a href="index.html">Principal</a></li>
            <li><a href="health_excercise.html">Salud y ejercicio</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <a href="#header"><img src="arrow-circle-up-solid.svg" alt="Icono volver arriba" class="icon icon-arriba"></a>
    <main>
        <article id="alimentacion">
            <h2>Alimentación</h2>
            <p>En primer lugar, sepa que <strong>alimentar bien a su cachorro</strong> le está dando la oportunidad de crecer bien, de desarrollar una bella musculatura y una buena estructura ósea.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/QrA-oFkQpZQ" title="Perro Sharpei intentando comer" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>Pero también es un elemento esencial si no quieres que tu cachorro se vuelva obeso, tenga problemas de tránsito o digestivos… en resumen, es simplemente un punto esencial para su salud.</p>
            <p>Será necesario alimentar a su cachorro en varias comidas:</p>
            <ul>
                <li>3 a 4 comidas diarias para perros de 2 a 6 meses de edad.</li>
                <li>2 comidas al día hasta 1 año de edad (y en el caso de algunos perros podemos seguir así incluso en la edad adulta) para evitar cualquier riesgo de problemas estomacales.</li>
            </ul>
        </article>
        <article id="nutricion">
            <h2>Satisfacer las necesidades nutricionales</h2>
            <p>Los principales nutrientes que necesitará son:</p>
            <ol type="a">
                <li>Proteínas: deben representar un poco más del 25% de la ración.</li>
                <li>Carbohidratos.</li>
                <li>Ácidos grasos.</li>
                <li>Calcio.</li>
                <li>Vitaminas.</li>
            </ol>
            <h3>Tipos de comida que ayudarán a determinar la dieta</h3>
            <table class="tipo_de_alimentos">
                <tr>
                    <th>Tipo de alimento</th>
                    <th>Beneficios</th>
                    <th>Desventajas</th>
                </tr>
                <tr>
                    <td class="categorias"><abbr title="Biologically Appropriate Raw Food">BARF</abbr></td>
                    <td>Con una dieta natural basada en carne y verduras crudas, el Shar Pei cachorro tiene un alimento de calidad. El programa BARF recomienda una ración diaria del 6 al 8% del peso del cachorro en 3 o 4 comidas hasta los 6 meses.</td>
                    <td>Al ingerir carne cruda, los cachorros Shar Pei pueden tener problemas de obstrucción e incluso de asfixia. También pueden sufrir problemas bacteriológicos si la calidad de la carne no es perfecta. Como resultado, tu cachorro puede desarrollar salmonelosis u otras intoxicaciones.</td>
                </tr>
                <tr>
                    <td class="categorias">Comida casera</td>
                    <td>La principal ventaja es que sabes exactamente lo que come tu perro. En pocas palabras, las comidas caseras deben consistir en un tercio de carne (o pescado), un tercio de verduras y un tercio de arroz. Y para las vitaminas, el calcio y otros minerales, puede añadirlos con complementos alimenticios en polvo o en tabletas. Por supuesto, tendrás que dosificarlos perfectamente de acuerdo a la edad y peso.</td>
                    <td>Si decides darle "sobras" o comida casera, existe un alto riesgo de que no le des la cantidad adecuada. Y así, puede llegar a ser rápidamente obeso e incluso muy enfermo. Además, la dieta será variada pero no necesariamente equilibrada.</td>
                </tr>
                <tr>
                    <td class="categorias">Croquetas</td>
                    <td>
                        <ul>
                            <li>Velocidad y simplicidad: no siempre tenemos el tiempo o el deseo de preparar una comida.</li>
                            <li>Garantizar el equilibrio nutricional.</li>
                            <li>Almacenamiento: las bolsas de croquetas se pueden almacenar durante mucho tiempo.</li>
                            <li>Precio.</li>
                        </ul>
                    </td>
                    <td>No sabes realmente de qué están hechas las croquetas, ¿hay suficientes proteínas, nutrientes? No contienen demasiados carbohidratos, cereales.</td>
                </tr>
            </table>
            <div class="mobile">
                <h4><abbr title="Biologically Appropriate Raw Food">BARF</abbr></h4>
                    <p class="beneficios">Beneficios</p>
                    <p>Con una dieta natural basada en carne y verduras crudas, el Shar Pei cachorro tiene un alimento de calidad. El programa BARF recomienda una ración diaria del 6 al 8% del peso del cachorro en 3 o 4 comidas hasta los 6 meses.</p>
                    <p class="desventajas">Desventajas</p>
                    <p>Al ingerir carne cruda, los cachorros Shar Pei pueden tener problemas de obstrucción e incluso de asfixia. También pueden sufrir problemas bacteriológicos si la calidad de la carne no es perfecta. Como resultado, tu cachorro puede desarrollar salmonelosis u otras intoxicaciones.</p>
                <h4>Comida casera</h4>
                    <p class="beneficios">Beneficios</p>
                    <p>La principal ventaja es que sabes exactamente lo que come tu perro. En pocas palabras, las comidas caseras deben consistir en un tercio de carne (o pescado), un tercio de verduras y un tercio de arroz. Y para las vitaminas, el calcio y otros minerales, puede añadirlos con complementos alimenticios en polvo o en tabletas. Por supuesto, tendrás que dosificarlos perfectamente de acuerdo a la edad y peso.</p>
                    <p class="desventajas">Desventajas</p>
                    <p>Si decides darle "sobras" o comida casera, existe un alto riesgo de que no le des la cantidad adecuada. Y así, puede llegar a ser rápidamente obeso e incluso muy enfermo. Además, la dieta será variada pero no necesariamente equilibrada.</p>
                <h4>Croquetas</h4>
                    <p class="beneficios">Beneficios</p>
                    <p><ul>
                        <li>Velocidad y simplicidad: no siempre tenemos el tiempo o el deseo de preparar una comida.</li>
                        <li>Garantizar el equilibrio nutricional.</li>
                        <li>Almacenamiento: las bolsas de croquetas se pueden almacenar durante mucho tiempo.</li>
                        <li>Precio.</li>
                    </ul></p>
                    <p class="desventajas">Desventajas</p>
                    <p>No sabes realmente de qué están hechas las croquetas, ¿hay suficientes proteínas, nutrientes? No contienen demasiados carbohidratos, cereales.</p>
            </div>
        </article>
    </main>
    <footer id="pie-pag">
        <div class="parrafo-footer">
            <p>PAOLA DEV</p>
        </div>
        <div id="redes">
            <a href="mailto:paola.cartala@gmail.com" title="E-mail" target="_blank"><img src="mail.svg" alt="Imagen de mail"  class="icono-pie icono"></a>
            <a href="https://www.linkedin.com/in/paola-cartal%C3%A1-3b11b45a" title="Perfil LinkedIn" target="_blank"><img src="linkedin.svg" alt="Imagen de mail" class="icono-pie icono"></a>
            <a href="https://www.instagram.com/paoc.bj23/" title="Perfil Instagram" target="_blank"><img src="instagram-brands.svg" alt="Icono de instagram" class="icono-pie icono"></a>
        </div>
    </footer>
</body>
</html>